server.port=8770
spring.application.name=SERVICE_REGISTRY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8770/eureka/

