1708233592588	Rename Java project 'JWT-Authentication-Springboot'
1708248649600	Delete resource 'UserService'
1708248692429	Rename Java project 'JWT-Authentication-Springboot'
1708248788532	Delete resource 'UserService'
1708282832492	Delete resource 'TaskSubmission'
1708283751908	Delete resource 'spring-security'
1708420544670	Delete resource 'TaskManagementFullStackProject'
1708450990042	Delete resource 'securityJwt'
1708451233849	Delete resource 'TaskManagementFullStackProjectApplication'
1708451237936	Delete resource 'TaskSubmission'
1708452764535	Rename Java project 'TaskManagementFullStackProjectApplication'
